.. ndd_data documentation master file, created by
   sphinx-quickstart on Tue Mar 10 15:24:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

******************
Download
******************

some sentences to introduce our dataset

Dataset 1
====================================

link to Dataset 1  

.. toctree::
   :maxdepth: 1
   :caption: 
   
	
Dataset 2
====================================

link to Dataset 2  

.. toctree::
   :maxdepth: 1
   :caption: 
	
Dataset 3
====================================

link to Dataset 3  

.. toctree::
   :maxdepth: 1
   :caption: 

